# LLM Settings
LLMA_LLM_PROVIDER="azure-openai" # openai | azure-openai
LLMA_EMBEDDING_PROVIDER="azure-openai" # openai | azure-openai
LLMA_VECTOR_STORE="pinecone" # pinecone | astra

# openai
OPENAI_API_KEY=""

# Azure AD
AZURE_TENANT_ID = ""
AZURE_CLIENT_ID = ""
AZURE_CLIENT_SECRET = ""

# Azure OpenAI
AZURE_OPENAI_ENDPOINT = "https://<your-resource>.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT = "gpt-4o"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-ada-002"
AZURE_OPENAI_API_VERSION = "2025-01-01-preview"



